<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="390" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "www.codechef.com",
          cType: "managed",
          cNounce: "77272",
          cRay: "8cc24a185d308e90",
          cHash: "fbd09bf09838097",
          cUPMDTk:
            "\/users\/tute7627?__cf_chl_tk=hIHCjh3UbB5i1_KQQsSD0WWOXF8.w.Qjubmws7I..zg-1727846910-0.0.1.1-4244",
          cFPWv: "g",
          cTTimeMs: "1000",
          cMTimeMs: "390000",
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/users\/tute7627?__cf_chl_f_tk=hIHCjh3UbB5i1_KQQsSD0WWOXF8.w.Qjubmws7I..zg-1727846910-0.0.1.1-4244",
          md: "sTTJ.5xFMsc8E7K0jwa8jibvb6HMzZkd0H6fGy1TLsk-1727846910-1.1.1.1-vMIgklMsjOi0_31AqbHzGhaqY11voMQwxSYlhJmdfMSJDqbw5O.8ghpudwrSL7fxoTOnM1ck0cus0EqgPh3rDefAjsouu61E6GQimGGJ2vfMQ3OTRD54NmSFgYpeThJs6Y4kx8FHOttUcZI0BQKE4EM6l48DkJw.FIuFbcvWL87lBzgeYdpCBOGFUe7Zdxa_c5yplUsXK2bLIpNE8wrlZMnyn7GPK0UuUWiQmqptCEU0aRHMqUYNoAwViutWaNumE5uKFmnR0SGntOULiA28SRQDgq3RAyVVhdtGM7MRs8Z5Nr1t2w9TIjz3dWS7VzsNcADCScQMUY5g24kyVBy67jfFhnQ2iWVAhEt53VG32WRwX6Kgyx7mACpiLcqTg49c1D0XyPvxhVrpeD9iSFJwIsV4LFH_mjP9k5hpePhoF5XZAnnS6psJyxZvUcqBG60A9uT_SSI7opd9QCTudl3FQ3FsjlC1Gid9.984UeTGEThJwEQpvrIgM495cWtHKMSeBCavOvEOiZMqxDjd5fjMk.clUyTLl6I9hTIxJh_esZUZSE2CgiZQkG5oFKLH9HZQZ9Lp0SrmeIaTovbRe5OcB_4phodTxpwNABVQFihcFVhZByXtkQQZCuuYYhxYuXSfhAMbGvaV9LcXa838K_aXoHsMzvEjv6NKcbOfQ7Y1k9LelTzibqVqglHgLCaFAASxPVXmtS8FpTzuYcYwC9Tve9ARX.2DUet8oiIZ1iNI2G0.s_UmHvsf4iKQWukpYK3yWBaDb9gnaf.hmmnjWOJZ3gb6l6qaC8oW73BuHHdhRMRDomkQZ71ayVUpBsDQOR3Ie3FVgqwnnFMWArnvyhYG9751R51S_QMOcDQx38QJdzpxNIxmHXyXCS9_39ojbQjRvt0XriZnxWhY7dD3nbn4IJOL2TY0ltYBQTplyYWIu1OusPN8tRFuXLc3yON4s8zlkP1Mm3fBt3MxgU7PGUjdmLXRaBHCW3dasaWQpTKn36zWisSkHcveH0wqFuWaJwsXGJ_oZtjfCVdQSS.Ikd5Uo7Xq1Cxme3gZ1lebbHU0g3x6Fw6qaSeFbW4AaTI6x4INtH9oqxi6Q9Ir.NlPNcjZybqY.iqjQZIJ9mP0kvnviFFZksQZprIaV9k_YrALlQGKynQcFXqMzGK.cBzyMZ1vprY7HZfu0GB6jdvqvApkkfnoAiTKHOP4dvtudoJSHj12FAyfVwhhWuwMD6rg2dsRMKBweMr_M20wLAOP3LhMJBoykQWzncVgYa.NJ_Qk_6PU2ujQcYc37d8NPZKikZH9vZH8l4doIJnMYPHw2rG.aq05khwVZ.x5EY554PbUJ1cZDH5TLBpC6wdtfTLBD6HAf6qUI3HYziKi1.w3LrOcYb09t02IcFypzcqbuFVnOa6vTp9SJgktzzfRj5x6txav88n0mw39yX6EHkOJPg112KegZPu4m_DMeMmRbSuLBp8f.K8AYWUYhYIGosuInVBAIkxezsRGqORxhaXkgt2J9tldJBqfVR3MkGGf4tmo52q9G.o22ZrmYQ3ViPs7R._DiqO9ki.qhlkh2g99y1A50yzBrHkThqY5jY.9zt85F0eGgFDGNL0Lmzova1THd2NY1zFVg4cW.fgZma6P1ejj_rBjwGOSHez3uN_862AwoJM0VPgnZsm5Dgnb0NVaPyhTJPe9i1kFwOI60s_mf9Ce4qiZhpc08YhnVOMmNB.E7wAwijuWKPEPfS0uVnJSq6RY5HS069lmfz7ULLUU9x2D57gYhNHg3xrmFAH1wZ2oh8poUHIZPCUx8kFPz5KoeAzrmzImToS.59_0ehkw1N_MZhuOagFrhau6k3FBA8S6vkcpo2qSFvbX4pKoqxNo1LeZuaCXBSIEtNKwFO1wv5qpIhDGLfvNOs3i92our.bdKt.eStH.gHZ8vAqLuDOQ4ZYmERRO8drAdiCPpNU798eT2KoLx3u91hm4JNowjq8I14lKovzf69EGa1HSowW3g8LlT4QNZiDFn7wB4GQmp4p3HX.8p1sJAfJgKR_aRz6_FnB.KRWfTc04UiHFYdCWuQMrTLKNwxSrZIHQKv.JAXc6MYU",
          mdrd: "uyn6k.9JGLbV.WlTX5WQMubl44EqmpGQNFz8ZGpzVvg-1727846910-1.1.1.1-exZTocxZ1nSYdlKpoEGxh.uU481SWIPDwUxcnurzFnEgIs.YtlOgs2aMU3MJkDczW4AuEdpQWMyMjdRDth2MXvV31ZIXzY6jyqTTcvS.D6zNM3d6JIECAmas6UFoTWjvlgIOwPzn_aVD5Chw9gZvb2.tDM8gsDyNg.eLlHdA2MaA3uBqzQXku3Im1dw863MG4vIVzEi7G1coJ1dpggX7AisevtipKEUa5zQoxPCMHl2QIwfFx3JF7fB6HCg_PmIfyh0JDFn5LhgrwOa4AiI9wuBe8f_CqFKr.5AXmDCr0KRv16NK_VGLqLJL21GyFyOD4dloRZjyLvIZi3QfS496vMQYBp61yRfoAuVjNstTjlmVDQ811nWAA4CXzV2TA2vpRGyK4QGacyasOvNm2idJ1N8cWpticmpwnpSvIKb4s1zVZAzs87IOMvG5Q2MuN8aPzJkBK4rWA2w8caojgcYkvzYybH5zWxbeTaCxlYOg_TuEDPTxe0qBgXM_jLP4b_CRDHX1uxTF9pwTGY1M2XECHaPUZYmfGKefGZa7Q27xKThONP.qDNFya9bed4HNZZ2ocnDAStatUsbEAE_0MmuvPXw_4WaZpZM_thDVAVIaBW10yrKfT6TnBctsJDxfdD9Yj6tPvnStIdG9d0AbV0szAx3o0DHNnbpxZfRIwPAgu_vfgg6sco9A6kDQd.aDmfuhoCA11JeWeBCkOMzXQP99eLsfdZFlANUYoy6Dgy5omNMovZhvd4Jqw6ikpIh9xfWQYD6IhHNp0zigPIiaSi_DHjCXBgTTWcIJRBfy7ZDt4BjfP2Vt4kZ1OAmty59fpKWOy1R8Ys4YwBvoDMQqxL6QAn4u8Tg8MRDXJ0DS1LXHgxzYb6lVU3AIlQ3fsAQKsFUcDmJjeY6lUhTu2PjzZ_mY0y2PM38jOlmH20h4OhX2btWUkS_Il8vALlUN83Imb_MwaCWRfmNlLdvDTPbTBX25HKKQpkhSoY4yDXn.edDkeryMRSRp8Zfp9QufxaqigtUlkgzqLoTOFDy3A62szGPAQo_7Vcl_Gn1AdNiYDhFFT5l5JTSZUwPiG53AEDBgqZEgNkFzfa9_rUL_0hIIcAYJPWhDNHxZqgiGXZggBFuhu3cZnCq.DElWe1fqhvj1XN0nn8qrLwHQNE8Q5dRvpF0W3_WV__2AFYjrbIRi4tOUZghA2pWVUgtGOZdZkLgR1z39p9a8zryAtdYWdPw.ejd8L3Z43z.3HgqU4rnNNHTZKiP7KhXT.Tlk3kLf5l3BZYTkXxYM33x1t_eonCKNZp11DSB7axP9F253UvPWy2Ee905cnxX62jfrqL3ra6vKz9aqGsmEO_9Hz1qiztVwroDUzpWSa8zvuTPMA68_7Myy3TYVVCPJE9XvFiIDWNAVNCs0W5a8NGEL1XIgIPInn4F6hXxkw_Tf_h_OI8vgX0hB_woEjqnnvCet1iWAhGbCv4yiUMreXb5BYbPQxr0DbIC2ZsdL0gc_Yz6yC7rcKhddMqvQ3peKy4ubc6z3XahK8RwmMHKR7UaZLG.MXs6ZKTRE3QKGAlLe0COS5qGOopHAzknrhRDDXal4XMxfSOICWFLs5iThyn_O4Fq_aUr2RZrs4leY2M1IwtOklYSZW0xw_xAPPviONq7QZNltPDYX71ghtt23lvn1f38vGvsXbFOShQwhDA_BCiI0G.cl8kELdEl1zj7tshHqei3zVtHblav42UjVkN1p2fhkfhCL9M7ujizL6qW735MRNCSbH6cB7a1Q8M2eZfJBrg7q2rhtbpcWcFlNMCetoVFKNFD4NGiBBve912od727BLM7LCU.8mqpuYHjreoKqYUQqgqHyNyi096t3riIewuG2PICw62ZyKd7Lbf9pyF2tKD6qbSszFESv3.0nD1bIglRvjhXeXaO8OfbozosD4q4uTzAvndlY5Q.KbrahXt4fNtj4iO2OWotvhH884_Tqu2eSNlwBLp4lCX03XO0D0zoWBIeQjOYkfMCI0oe1zHj6xH1iLLtfOT4",
          cRq: {
            ru: "aHR0cHM6Ly93d3cuY29kZWNoZWYuY29tL3VzZXJzL3R1dGU3NjI3",
            ra: "bm9kZQ==",
            d: "Hph7wLFGBOEaTzjQ7ZCZxzehmY2ZRwHGlInGGx/tV1LQ2hs1zgzX6TYBd5WnsFyqUs5bvLzO0+kbO4VxGd2w+zNLCGUL2uta8f0gwzz7f/itfVTGJiQU99WPzK6r0Ik3WQ2ykIhaLK54JKCHeakk63Uj5jFyMzjjhW1xFZrNi9e1n4IVpD2qJGXVuzO0aLn04+ZenVbosk01aCmfCi8Qq52OLGNLhHU/a6qa2rlN1Gpyk7LzjNct4ATPJvcZRSxS/WQFmjegoE+AcVPVy0Tx9LYwiEwKmwC2x/2DqGwTvea8KwTNgHtIbfYVvNNPRDWBKqum/ZpI+CUq1RI5/TkGoJWaNe2DszZThn5yjIPs4d2Bw36eLxmuQtilIRs0MKQxGIY6nUTd6vkvn3y+jm7qimFDtMX8eEj4qftSrF83+hlXbOvxi8x6sAjeniZjk3w4hdYvrWyfM+gaqGtKwX6wsk99c3hGs3XVdfPJxI5sfVTXjaHwJZP7ILAgrmDmyLccy72uZBX8XPxaHrSOd2H9penvGaWq+jGC0su+RZ7MzFEnZvKIuIZWq1uz6Y8ivEMDesbQf5BzRCWhCHb+PsRoXhuaF5uCSuLQqAiAu6dd3Cj8bz4dADi9gnkC3UVmxmRh",
            t: "MTcyNzg0NjkxMC4wMDAwMDA=",
            cT: Math.floor(Date.now() / 1000),
            m: "ZB52J9zi6mfkHVEGMBfSqamYrVqgFyIoTm+s8OReGGQ=",
            i1: "WeuFH+8w83V0hL1C5B64Ig==",
            i2: "X3hV7+Fs7JomkLVV1wJN8A==",
            zh: "DHxJWYLTDNHABxSNPYAFYfYkwUIMDdyAHiC00Vsrg20=",
            uh: "cf3Q4zoYg0xYd8OtBOnAKzgaudeos9exIBpxx9pkDb0=",
            hh: "AP/+rRvNUH+y3RGCdv4GeFvrKLQvF9yviTAMyPfNMLY=",
          },
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8cc24a185d308e90";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/users\/tute7627?__cf_chl_rt_tk=hIHCjh3UbB5i1_KQQsSD0WWOXF8.w.Qjubmws7I..zg-1727846910-0.0.1.1-4244" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
